[loggers]
keys=root,model

[handlers]
keys=consoleHandler

[formatters]
keys=timeNameLevel

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_model]
level=INFO
handlers=consoleHandler
qualname=model
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timeNameLevel
args=(sys.stdout,)

[formatter_timeNameLevel]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
